<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NewPassword">


    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:background="@drawable/bg_edit"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/PasswordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Password"
       android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textColor="#636262"
     />
    <EditText
        android:id="@+id/password_paste"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_edit"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:maxLength="8"
        android:elevation="2dp"
        android:gravity="center"
        android:textColorHint="#9E9B9B"

        />
    <TextView
        android:id="@+id/pass_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The password confirmation does not match "
        android:gravity="center"
        android:layout_below="@id/password_paste"
        android:textSize="13sp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textColor="#FB0303"

        android:layout_marginBottom="2dp"
        />
    <TextView
        android:id="@+id/ConformationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textColor="#636262"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_edit"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:maxLength="8"
        android:elevation="2dp"
        android:gravity="center"
        android:textColorHint="#9E9B9B"

        />
    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btnLoginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LOGIN NOW"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:textAllCaps="true"
        app:button_cornerRadius="10dp"
        android:background="#24ace2"/>




</LinearLayout>